## Database 1
#spring.datasource.db1.url=jdbc:mysql://localhost:3306/data_center
#spring.datasource.db1.username=root
#spring.datasource.db1.password=rootpassword1
#spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Database 2
#spring.datasource.db2.url=jdbc:mysql://localhost:3307/data_center
#spring.datasource.db2.username=root
#spring.datasource.db2.password=rootpassword2
#spring.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Database 3 (Backup)
#spring.datasource.db3.url=jdbc:mysql://localhost:3308/data_center
#spring.datasource.db3.username=root
#spring.datasource.db3.password=backuppassword1
#spring.datasource.db3.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Database 4 (Backup)
#spring.datasource.db4.url=jdbc:mysql://localhost:3309/data_center
#spring.datasource.db4.username=root
#spring.datasource.db4.password=backuppassword2
#spring.datasource.db4.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Redis properties
spring.cache.type=redis
spring.redis.host=redis # Use the Docker service name as the host
spring.redis.port=6379
spring.redis.password=MambaOut # Redis password

# Database 1
spring.datasource.db1.url=jdbc:mysql://mysql-primary-1:3306/data_center
spring.datasource.db1.username=root
spring.datasource.db1.password=rootpassword1
spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver

# Database 2
spring.datasource.db2.url=jdbc:mysql://mysql-primary-2:3306/data_center
spring.datasource.db2.username=root
spring.datasource.db2.password=rootpassword2
spring.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver

# Database 3 (Backup)
spring.datasource.db3.url=jdbc:mysql://mysql-backup-1/data_center
spring.datasource.db3.username=root
spring.datasource.db3.password=backuppassword1
spring.datasource.db3.driver-class-name=com.mysql.cj.jdbc.Driver

# Database 4 (Backup)
spring.datasource.db4.url=jdbc:mysql://mysql-backup-2/data_center
spring.datasource.db4.username=root
spring.datasource.db4.password=backuppassword2
spring.datasource.db4.driver-class-name=com.mysql.cj.jdbc.Driver
